<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sanjaya Senarathane</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600i,800" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
       .blocks{
         color: #777;
         font-weight: 500;
       }
       .blocks:hover {
         color: #000029;
         transition: color 4s ease-out;
       }
       .title {
         text-transform: uppercase;
         letter-spacing: 2px;
       }
      
       @media (max-width: 350px) {
        .blocks {
          display: none;
    }
}
        /*linear-gradient(to left bottom, rgb(72, 196, 202), #364F6B)*/
    </style>
  </head>
  <body style="background: #ececec; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
          <tr>
                <td bgcolor="#ececec" style="font-size: 0;">&​nbsp;</td>
                     <td bgcolor="#fff" width="600" style="
                     color: #000029; font-family: Montserrat; font-size: .8961572031rem; 
                     font-weight: 400; line-height: 17px; padding: 40px 40px;">
                     <article>
                         <h1 style="color: #ff7f2a; font-size: 1.3961572031rem; 
                         font-weight:800; line-height: 18px; margin: 0 0 0 0;">Sanjaya Senarathane</h1>
                         <h4 class="title" style="color: #000029; font-size: 1rem; font-weight: 400; 
              line-height: 36px; margin: -7px 0 30px 0;">WEB DEVELOPER</h4>
              <img alt="placeholder image" src="https://creativepool.com/files/candidate/portfolio/_w680/1091120.png" 
              height="300" width="600" style="background-color: black; 
              color: #000029; display: block; font-family: Montserrat; font-size: .8961572031rem; 
              font-weight: 700; height: auto; max-width: 100%; text-align: center; width: 100%;">
              <p style="margin: 30px 0 30px 0;">I'm a artist in traditional and digital media. 
                , I creates visual effects and UX ideas for websites and apps, not only that I hard 
                code them using HTML / CSS and JavaScript yet I consider a begginer for this field
                 and I have lot to learn.  especially when it comes to branding and visual
                  communication I work with variety of materials.</p>
              <p style="margin: 30px 0 30px 0; text-align: center;">
              <a href="https://codepen.io/vimukthi/" target="_blank" style=" font-family: Montserrat; text-transform: uppercase; font-size: .8961572031rem; 
              font-weight: 500; color: #ff9828; text-decoration: none; 
              border-radius: 8px; -webkit-border-radius: 2px; box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.5);
              cursor: pointer;
              transition: 0.3s ease; 
              background-color: #151535; 
              border-top: 20px solid #151535; border-bottom: 18px solid #151535; 
              border-right: 40px solid #151535; border-left: 40px solid #151535; 
              display: inline-block;"  onMouseOver="this.style.color='#0F0'"
              onMouseOut="this.style.color='#ff9828' ">my play ground  &rarr;</a>
              </p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Ea quisquam, perferendis, non ratione pariatur quam quidem ad temporibus 
                magni sed veritatis autem iure eligendi soluta blanditiis provident reprehenderit 
                magnam. Facere!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Illo voluptas debitis, quas officia repellendus quaerat velit doloribus 
                eaque iure tempora, veniam accusantium iusto. Molestias ex exercitationem assumenda
                 nulla. Totam, dolorum.</p>
                     </article>
            <article class="art">
                  <table border="0" cellpadding="2px" cellspacing="0" width="100%">
                    <tr>
                     <td width="263" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       <tr>
                        <td>
                         <img src="https://creativepool.com/files/candidate/portfolio/_w680/1402283.png" alt="" width="100%" height="140" style="display: block;" />
                        </td>
                       </tr>
                       <tr>
                        <td style="font-family: Montserrat; font-size: .7961572031rem; 
                        font-weight: 800; padding: 25px 0 0 0;">
                         <p class="blocks">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                         <br>
                         <br>
                         <a href="https://www.artstation.com/vimukthi" style=" font-family: Montserrat; text-transform: uppercase; font-size: .6961572031rem; 
                         font-weight: 800; color: #ff9828; text-decoration: none;" onMouseOver="this.style.color='#0F0'"
                         onMouseOut="this.style.color='#ff7f2a' ">have a look</a>
                        </td>
                        
                       </tr>
                      </table>
                     </td>
                     <td style="font-size: 0; line-height: 0;" width="10">
                      &nbsp;
                     </td>
                     <td width="260" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       <tr>
                        <td>
                         <img src="https://orig00.deviantart.net/55c2/f/2018/179/0/d/lighthouse_by_toash-dcfo2m5.png" alt="" width="100%" height="140" style="display: block;" />
                        </td>
                       </tr>
                       <tr>
                        <td style="font-family: Montserrat; font-size: .7961572031rem; 
                        font-weight: 800; padding: 25px 0 0 0;">
                         <p class="blocks">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                         <br>
                         <br>
                         <a href="https://www.artstation.com/vimukthi" style=" font-family: Montserrat; text-transform: uppercase; font-size: .6961572031rem; 
                         font-weight: 800; color: #ff9828; text-decoration: none;" onMouseOver="this.style.color='#0F0'"
                         onMouseOut="this.style.color='#ff7f2a' ">have a look</a>
                        </td>
                        
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
            </article>
                     </td>
               <td bgcolor="#ececec" style="font-size: 0;">&​nbsp;</td>
          </tr>
    </table>             
           </td>
  </body>
</html>
